<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/m1sk/Downloads/IBM_Plex_Sans_Arabic.zip" added="2025-08-19T07:13:49.304467Z" modified="2025-08-19T07:13:49.304470Z" visited="2025-08-19T07:13:49.304468Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2025-08-19T07:13:49.304469Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m1sk/Downloads/Untitled%20design.png" added="2025-08-19T14:41:51.241643Z" modified="2025-08-19T14:41:57.719621Z" visited="2025-08-19T14:41:51.241644Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2025-08-19T14:41:57.719617Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m1sk/work" added="2025-08-19T14:58:15.977960Z" modified="2025-08-19T14:58:15.977967Z" visited="2025-08-19T14:58:15.977961Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="electron" exec="&apos;electron %u&apos;" modified="2025-08-19T14:58:15.977964Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m1sk/Downloads/discord-0.0.105.deb" added="2025-08-20T08:01:05.399624Z" modified="2025-08-20T08:03:51.098448Z" visited="2025-08-20T08:01:05.399624Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.debian.binary-package"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2025-08-20T08:01:05.399626Z" count="1"/>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2025-08-20T08:03:51.098446Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m1sk/work/myapi" added="2025-08-20T10:53:03.548947Z" modified="2025-08-20T10:53:03.548951Z" visited="2025-08-20T10:53:03.548948Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="electron" exec="&apos;electron %u&apos;" modified="2025-08-20T10:53:03.548949Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m1sk/Downloads/discord-0.0.106.deb" added="2025-08-20T23:03:28.965860Z" modified="2025-08-22T21:05:10.465958Z" visited="2025-08-20T23:03:28.965861Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.debian.binary-package"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2025-08-22T21:05:10.465956Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m1sk/.local/bin/pray" added="2025-08-20T23:25:34.097781Z" modified="2025-08-20T23:25:34.097784Z" visited="2025-08-20T23:25:34.097781Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="electron" exec="&apos;electron %u&apos;" modified="2025-08-20T23:25:34.097782Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>